<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit{
            float: right;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            clear: left;
            width: 100%;
        }

        p, h3{
            text-align: justify;
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Welcome to my store
        </h1>
    </div>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ducimus laboriosam libero quasi omnis architecto explicabo nihil non cumque voluptatum reprehenderit, natus alias beatae eveniet qui ad enim similique labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eum nam similique distinctio aspernatur maiores quasi corrupti magnam, et nisi debitis facere in culpa voluptates laboriosam beatae ab voluptatibus, fugiat a omnis. Quos, eveniet.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil accusamus vel quod atque nisi, officia aspernatur architecto tempora dolor sed, nesciunt fuga ex dolorem tenetur consequuntur quibusdam porro ut earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem eos quia quidem omnis iure odit quasi vitae, beatae, praesentium sunt quibusdam saepe cumque nesciunt incidunt, consequatur temporibus illo mollitia ex minus enim esse.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ullam quaerat, ducimus alias harum numquam dolorem voluptatem dicta quae doloremque quisquam aspernatur ipsam maiores vel similique quas rerum. Officiis?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facere ullam quaerat, ducimus alias harum numquam dolorem voluptatem dicta quae doloremque quisquam aspernatur ipsam maiores vel similique quas rerum. Officiis?</p>
        </div>
    </div>
</body>
</html>