<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';
    }
    @media only screen and (max-width:300px){
        body {
            background-color: red;
        }
        .container {
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside {
            display: none;
        }
        span {
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container {
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside {
            display: none;
        }
        span {
            display: block;
            text-align: center;
        }
    }
    
    @media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container {
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span {
            display: block;
            text-align: center;
        }
    }
    
    @media (min-width: 800px)  {
        body {
            background-color: green;
        }
    }
    .bdr {
        border: 2px solid black;
        padding: 23px;
        background-color: wheat;
    }
    nav {
        grid-area: navbar;
    }
    section {
        grid-area: section;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestiae quasi minus similique voluptates nostrum, obcaecati laborum quo distinctio veritatis totam fugit suscipit neque dolor animi. Maiores ipsum sit voluptatibus ipsam eos doloribus! Itaque.lorem122 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque tempore iure autem, nisi vitae, consectetur necessitatibus corporis consequuntur maiores veritatis nulla obcaecati distinctio, modi totam laudantium sapiente sequi reiciendis voluptas id quisquam atque explicabo! Provident adipisci illo eum inventore qui eaque temporibus ullam ex modi quaerat architecto excepturi eveniet tenetur, voluptatibus recusandae, non ratione fugit veniam minus ipsum, commodi cupiditate laboriosam! Veritatis in magni molestias corporis libero nihil, dolore ullam soluta ut eligendi nemo. Maxime porro ut reiciendis explicabo sapiente eveniet mollitia veniam tempore doloremque placeat vero magnam, asperiores autem cupiditate laborum nesciunt quas debitis eligendi. Fuga consequatur accusantium laborum fugiat id numquam, excepturi nisi voluptate praesentium cupiditate laudantium sint mollitia dignissimos obcaecati odio officia soluta modi dolor adipisci odit eius?</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright AnishGupta 2022</footer>
</body>
</html>